@import "../mixins.less";
@import "../variables.less";

.p-custom-cdn-oss {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 0 0;

	@media (min-width: @screen-sm-min) {
		padding: 32px 0 0;
	}

	.content-wrapper {
		width: 100%;
		max-width: 1272px;
		padding: 0 24px;
	}

	.bg-wrapper {
		display: flex;
		justify-content: center;
		width: 100%;
		padding: 40px 0 0;
		background: #f9fafb;
		margin-bottom: 40px;

		@media (min-width: @screen-sm-min) {
			margin-bottom: 80px;
			padding: 80px 0;
			height: 504px;
		}
	}

	.cdn-oss-item {
		width: 100%;

		&:not(:nth-child(2)) {
			margin-bottom: 40px;

			@media (min-width: @screen-sm-min) {
				margin-bottom: 80px;
			}
		}

		.c-cdn-oss-head {
			margin-bottom: 40px;
		}

		.full-stats-link {
			display: flex;
			justify-content: center;
			align-items: center;

			a {
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: .2px;
				color: #f65128;

				>img {
					margin-left: 8px;
				}
			}
		}
	}

	.divider {
		height: 1px;
		background: #dfe3e7;
		margin: 0 0 40px;

		@media (min-width: @screen-sm-min) {
			margin: 0 0 80px;
		}
	}
}
